<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FoodReservation.User.SliderUserControl" %>


 
 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                  Our vision is to be the top online food restaurant, known for high-quality, affordable meals and
                     unmatched convenience. We aim to revolutionize food delivery through technology, 
                     efficiency, and strict safety standards while fostering customer loyalty and expanding to new markets.
                 </p>
                 <div class="btn-box">

                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
   </div>

 </section>
